config {
    type: "table",
    name: "ads_silver",
    columns: {
        id_evento: "ID único do Evento",
        Plataforma: "Plataforma utilizada na campanha",
        Conta: "Nome da Conta",
        Campanha: "Nome da Campanha",
        Data: "Data da ativação da campanha",
        Conversoes: "Número de Conversões",
        Custo: "Custo da Campanha",
        Faturado: "Valor Total Faturado"
    }
}

SELECT
  CASE
    WHEN ad.CampaignName LIKE '%DT [TIMEWARP 04.05]%' THEN 'tw24'
    WHEN ad.CampaignName LIKE '%DT [BOMA RJ 03.05]%' THEN 'bomarj24'
    WHEN ad.CampaignName LIKE '%DT [BOMA BH 04.05]%' THEN 'bomabh24'
    WHEN ad.CampaignName LIKE '%DT [BOMA SP 19.04]%' THEN 'bomasp24'
    WHEN ad.CampaignName LIKE '%[NO ART]%' THEN 'noart24'
    WHEN ad.CampaignName LIKE '%[DISCLOSURE]%' THEN 'bomadis24'
    WHEN ad.CampaignName LIKE '%DT - [Brunch RJ 27.01.24]%' THEN 'brunrj24'
    WHEN ad.CampaignName LIKE '%[BRUNCH SP 16.03]%' THEN 'brunchsp24-1'
    WHEN ad.CampaignName LIKE '%DT - [Tantsa 21.09.23]%' THEN 'tantsa23'
    WHEN ad.CampaignName LIKE '%DT - [BOMA RIO 17.11.23]%' THEN 'bomarj23'
    WHEN ad.CampaignName LIKE '%[STB SP 24]%' THEN 'stbsp24'
  ELSE
  'other'
END AS id_evento,
  ad.AccountName AS Conta,
  ad.CampaignName AS Campanha,
  ad.day AS DATA,
  CAST(ad.Conversions AS INT64) AS Conversoes,
  ad.CostSpend AS Custo,
  ad.Totalconvvalue AS Faturado,
  'GOOGLE' AS Plataforma
FROM
  `datawavedb.db1.ads_google` AS ad
WHERE
  ad.day IS NOT NULL
UNION ALL
SELECT
  CASE
    WHEN meta.NomedaCampanha LIKE '%DT [TIMEWARP 04.05]%' THEN 'tw24'
    WHEN meta.NomedaCampanha LIKE '%DT [BOMA RJ 03.05]%' THEN 'bomarj24'
    WHEN meta.NomedaCampanha LIKE '%DT [BOMA BH 04.05]%' THEN 'bomabh24'
    WHEN meta.NomedaCampanha LIKE '%DT [BOMA SP 19.04]%' THEN 'bomasp24'
    WHEN meta.NomedaCampanha LIKE '%[NO ART]%' THEN 'noart24'
    WHEN meta.NomedaCampanha LIKE '%[DISCLOSURE]%' THEN 'bomadis24'
    WHEN meta.NomedaCampanha LIKE '%DT - [Brunch RJ 27.01.24]%' THEN 'brunrj24'
    WHEN meta.NomedaCampanha LIKE '%[BRUNCH SP 16.03]%' THEN 'brunchsp24-1'
    WHEN meta.NomedaCampanha LIKE '%DT - [Tantsa 21.09.23]%' THEN 'tantsa23'
    WHEN meta.NomedaCampanha LIKE '%DT - [BOMA RIO 17.11.23]%' THEN 'bomarj23'
    WHEN meta.NomedaCampanha LIKE '%[STB SP 24]%' THEN 'stbsp24'
  ELSE
  'other'
  -- caso nenhuma condição seja atendida
END
  AS id_evento,
  meta.AccountName AS Conta,
  meta.NomedaCampanha AS Campanha,
  cast(meta.day as date) AS DATA,
  cast(meta.Purchases as INT64) AS Conversoes,
  meta.AmountSpent AS Custo,
  cast(meta.PurchasesConversionValue as FLOAT64) AS Faturado,
  'META' AS Plataforma
FROM
  `datawavedb.db1.ads_meta` AS meta
WHERE
  meta.day IS NOT NULL
ORDER BY
  DATA
